contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Contact us at The School Of Optics for tailored support and resources. Reach out via email, phone, or connect with us on social media." />
        <meta name="author" content="The School Of Optics" />
        <meta name="robots" content="index, follow" />
        <title>Contact Us | School Of Optics</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png" />
        <link rel="manifest" href="assets/site.webmanifest" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><img class="logo" src="assets/logo-nav.png" alt="School of Optics Logo" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="osce.html">OSCEs</a></li>
                            <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <section class="py-5">
                <div class="container px-5">
                    <div class="row gx-5 d-flex align-items-stretch">
                        <!-- Contact Info Section-->
                        <div class="col-lg-6 order-lg-2 d-flex">
                            <div class="card shadow-sm border-0 rounded-4 bg-light flex-fill">
                                <div class="card-body py-5 px-4 px-md-5 contact-us-section">
                                    <div class="text-center mb-5">
                                        <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                                        <h1 class="fw-bolder">Contact Us</h1>
                                        <p class="lead fw-normal text-muted mb-0">We'd love to hear from you!</p>
                                    </div>
                                    <!-- Contact Info-->
                                    <div class="row gx-5 justify-content-center mt-4">
                                        <div class="col-lg-8 col-xl-6">
                                            <div class="d-flex flex-column align-items-center gap-3"></div>
                                            <!-- Email Info-->
                                            <div class="d-flex align-items-center gap-3">
                                                <i class="bi bi-envelope fs-2 text-primary"></i>
                                                <a class="text-dark" href="mailto:schoolofopticsltd@gmail.com" style="word-wrap: break-word; overflow-wrap: break-word; word-break: break-all">schoolofopticsltd@gmail.com</a>
                                            </div>
                                            <!-- Phone Number Info-->
                                            <div class="d-flex align-items-center gap-3">
                                                <i class="bi bi-telephone-fill fs-2 text-primary"></i>
                                                <a class="text-dark" href="tel:+447563266042">+44 7563 266042</a>
                                            </div>
                                            <!-- Instagram Link-->
                                            <div class="d-flex align-items-center gap-3">
                                                <i class="bi bi-instagram fs-2 text-primary"></i>
                                                <a class="text-dark" href="https://www.instagram.com/school_of_optics?utm_source=ig_web_button_share_sheet&amp;igsh=ZDNlZDc0MzIxNw==">Follow us on Instagram</a>
                                            </div>
                                            <!-- WhatsApp Link-->
                                            <div class="d-flex align-items-center gap-3">
                                                <i class="bi bi-whatsapp fs-2 text-primary"></i>
                                                <a class="text-dark" href="#!">Chat with us on WhatsApp</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Pre-Reg Network and Workshop Box-->
                        <div class="col-lg-6 order-lg-1 d-flex flex-column">
                            <!-- Pre-Reg Network Box-->
                            <div class="card text-center shadow-sm border-0 rounded-4 mb-4 flex-fill">
                                <div class="card-body bg-gradient-primary-to-secondary text-white">
                                    <i class="bi bi-whatsapp fs-1 mb-4"></i>
                                    <h3 class="fw-bolder">EXCLUSIVE Pre-Reg Network</h3>
                                    <p>Join our FREE WhatsApp group, and get tailored support EXCLUSIVELY for Pre-Reg Students</p>
                                    <a class="btn btn-outline-light mt-3" href="form.html">Join Now</a>
                                </div>
                            </div>
                            <!-- Workshop Box-->
                            <div class="card text-center shadow-sm border-0 rounded-4 flex-fill">
                                <div class="card-body bg-gradient-primary-to-secondary text-white">
                                    <i class="bi bi-calendar-event-fill fs-1 mb-4"></i>
                                    <h3 class="fw-bolder">Book Your Place at a Workshop</h3>
                                    <p>Sign up for one of our interactive workshops to boost your practical skills and receive expert guidance.</p>
                                    <a class="btn btn-outline-light mt-3" href="https://www.eventbrite.com/o/school-of-optics-91860210613">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <div class="small m-0">
                            &copy;
                            <b>The School Of Optics</b>
                            2024
                        </div>
                    </div>
                    <div class="col-auto">
                        <a class="small" href="index.html">Home</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="team.html">People</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/contact.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Contact us at The School Of Optics for tailored support and resources. Reach out via email, phone, or connect with us on social media.')
        meta(name='author', content='The School Of Optics')
        meta(name='robots', content='index, follow')

        title Contact Us | School Of Optics

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        link(rel='apple-touch-icon', sizes='180x180', href='assets/apple-touch-icon.png')
        link(rel='icon', type='image/png', sizes='32x32', href='assets/favicon-32x32.png')
        link(rel='icon', type='image/png', sizes='16x16', href='assets/favicon-16x16.png')
        link(rel='manifest', href='assets/site.webmanifest')

        include includes/css.pug

    body.d-flex.flex-column

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Page content
            section.py-5
                .container.px-5
                    .row.gx-5.d-flex.align-items-stretch

                        // Contact Info Section
                        .col-lg-6.order-lg-2.d-flex
                            .card.shadow-sm.border-0.rounded-4.bg-light.flex-fill
                                .card-body.py-5.px-4.px-md-5.contact-us-section
                                    .text-center.mb-5
                                        .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.mb-3
                                            i.bi.bi-envelope
                                        h1.fw-bolder Contact Us
                                        p.lead.fw-normal.text-muted.mb-0 We'd love to hear from you!

                                    // Contact Info
                                    .row.gx-5.justify-content-center.mt-4
                                        .col-lg-8.col-xl-6
                                            .d-flex.flex-column.align-items-center.gap-3

                                            // Email Info
                                            .d-flex.align-items-center.gap-3
                                                i.bi.bi-envelope.fs-2.text-primary
                                                a.text-dark(href='mailto:schoolofopticsltd@gmail.com') schoolofopticsltd@gmail.com

                                            // Phone Number Info
                                            .d-flex.align-items-center.gap-3
                                                i.bi.bi-telephone-fill.fs-2.text-primary
                                                a.text-dark(href='tel:+447563266042') +44 7563 266042

                                            // Instagram Link
                                            .d-flex.align-items-center.gap-3
                                                i.bi.bi-instagram.fs-2.text-primary
                                                a.text-dark(href="https://www.instagram.com/school_of_optics?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==") Follow us on Instagram

                                            // WhatsApp Link
                                            .d-flex.align-items-center.gap-3
                                                i.bi.bi-whatsapp.fs-2.text-primary
                                                a.text-dark(href="#!") Chat with us on WhatsApp

                        // Pre-Reg Network and Workshop Box
                        .col-lg-6.order-lg-1.d-flex.flex-column
                            // Pre-Reg Network Box
                            .card.text-center.shadow-sm.border-0.rounded-4.mb-4.flex-fill
                                .card-body.bg-gradient-primary-to-secondary.text-white
                                    i.bi.bi-whatsapp.fs-1.mb-4
                                    h3.fw-bolder EXCLUSIVE Pre-Reg Network
                                    p Join our FREE WhatsApp group, and get tailored support EXCLUSIVELY for Pre-Reg Students
                                    a.btn.btn-outline-light.mt-3(href='#') Join Now

                            // Workshop Box
                            .card.text-center.shadow-sm.border-0.rounded-4.flex-fill
                                .card-body.bg-gradient-primary-to-secondary.text-white
                                    i.bi.bi-calendar-event-fill.fs-1.mb-4
                                    h3.fw-bolder Book Your Place at a Workshop
                                    p Sign up for one of our interactive workshops to boost your practical skills and receive expert guidance.
                                    a.btn.btn-outline-light.mt-3(href='https://www.eventbrite.com/o/school-of-optics-91860210613') Book Now

        // Footer
        include includes/footer.pug

        include includes/scripts.pug
