src/pug/osce.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Learn about the OSCEs with our detailed guides and resources. Prepare effectively with our expert advice and interactive workshops tailored for optometry students.')
        meta(name='author', content='The School Of Optics')
        meta(name='robots', content='index, follow')

        title OSCEs | School Of Optics

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        link(rel='apple-touch-icon', sizes='180x180', href='assets/apple-touch-icon.png')
        link(rel='icon', type='image/png', sizes='32x32', href='assets/favicon-32x32.png')
        link(rel='icon', type='image/png', sizes='16x16', href='assets/favicon-16x16.png')
        link(rel='manifest', href='assets/site.webmanifest')

        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-light

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Page Content
            .container.px-5.my-5
                .text-center.mb-5
                    h1.display-5.fw-bolder.mb-0
                        span.text-gradient.d-inline OSCEs
                .row.gx-5.justify-content-center

                    .col-lg-11.col-xl-9.col-xxl-8

                        // Experience Section
                        section
                            .d-flex.align-items-center.justify-content-between.mb-4
                                h2.text-primary.fw-bolder.mb-0 Upcoming Workshops
                                // Book Now button
                                // Note: Set the link href target to eventbrite/booking site
                                a.btn.btn-primary.px-4.py-3(href='https://www.eventbrite.com/o/school-of-optics-91860210613')
                                    .d-inline-block.bi.bi-calendar-event-fill
                                    | Book Now!

                            // Workshop Card 1
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-primary.fw-bolder.mb-2 OSCE Workshop
                                                .small.fw-bolder Sunday 6th October 2024
                                                .small.text-muted 10am-3pm
                                                .small.text-muted Optegra Eye Hospital, BD10 0RD
                                        .col-lg-8
                                            div
                                                ul
                                                    li Multiple one-to-one OSCE stations
                                                    li OSCE prep handbook provided
                                                    li Personalised feedback
                                                    li Ongoing support
                                                    li Lunch provided

                        // Education Section
                        section
                            h2.text-secondary.fw-bolder.mb-4 What Will You Get From Our OSCE Workshop?
                            
                            // Education Card 1
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-1.rounded-4
                                                img(src='assets/choose-img.jpg', alt='A trial frame', class='img-fluid rounded-4')
                                        .col-lg-8
                                            div You will gain invaluable experience and insight into what an actual OSCE exam feels like. Our comprehensive mock OSCE session is designed to closely mimic the real examination environment, complete with multiple stations that cover a range of skills and scenarios. This hands-on practice will not only familiarize you with the format but also boost your confidence, helping you feel fully prepared and ready to excel when the real exam comes around.

                            // Education Card 2
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-1.rounded-4
                                                img(src='assets/choose-img2.jpg', alt='A woman holding a trial frame', class='img-fluid rounded-4')
                                        .col-lg-8
                                            div Our assessors will also provide feedback for each station. We will then dissect the OSCE as a group. Covering each of the competencies, Data Interpretation, communication  case hx and practical skills. This will give you an understanding of how to tackle each section and what the examiners are looking for. We will then follow up with a calculation station covering the math needed for the OSCE.

                        // Divider
                        .pb-5

                        // Skills Section
                        section
                            // Skillset Card
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    // Professional skills list
                                    .mb-5
                                        .d-flex.align-items-center.mb-4
                                            .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                                i.bi.bi-person-lines-fill
                                            h3.fw-bolder.mb-0
                                                span.text-gradient.d-inline Skills Covered
                                        .row.row-cols-1.row-cols-md-3.mb-4
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 VOLK Station
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 BV Videos
                                            .col
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Case HX with actors
                                        .row.row-cols-1.row-cols-md-3.mb-4
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Communication Stations
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 VF Analysis
                                            .col
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Dispensing Calculations
                                        .row.row-cols-1.row-cols-md-3.mb-4
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Focimetry
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Colour Vision Tests
                                            .col
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Steropsis Tests
                                        .row.row-cols-1.row-cols-md-3
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Data Interpretation
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Personalised Feedback
                                            .col
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 and more...
                        
            // Call to action section
            section.py-5.bg-gradient-primary-to-secondary.text-white
                .container.px-5.my-5
                    .text-center
                        h2.display-4.fw-bolder.mb-4 Take the next step toward your success today!
                        a.btn.btn-outline-light.btn-lg.px-5.py-3.fs-6.fw-bolder(href='contact.html') Contact Us

        // Footer
        include includes/footer.pug

        include includes/scripts.pug

osce.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Learn about the OSCEs with our detailed guides and resources. Prepare effectively with our expert advice and interactive workshops tailored for optometry students." />
        <meta name="author" content="The School Of Optics" />
        <meta name="robots" content="index, follow" />
        <title>OSCEs | School Of Optics</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png" />
        <link rel="manifest" href="assets/site.webmanifest" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><img class="logo" src="assets/logo-nav.png" alt="School of Optics Logo" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="osce.html">OSCEs</a></li>
                            <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">OSCEs</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Upcoming Workshops</h2>
                                <!-- Book Now button-->
                                <!-- Note: Set the link href target to eventbrite/booking site-->
                                <a class="btn btn-primary px-4 py-3" href="https://www.eventbrite.com/o/school-of-optics-91860210613">
                                    <div class="d-inline-block bi bi-calendar-event-fill"></div>
                                    Book Now!
                                </a>
                            </div>
                            <!-- Workshop Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">OSCE Workshop</div>
                                                <div class="small fw-bolder">Sunday 6th October 2024</div>
                                                <div class="small text-muted">10am-3pm</div>
                                                <div class="small text-muted">Optegra Eye Hospital, BD10 0RD</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                <ul>
                                                    <li>Multiple one-to-one OSCE stations</li>
                                                    <li>OSCE prep handbook provided</li>
                                                    <li>Personalised feedback</li>
                                                    <li>Ongoing support</li>
                                                    <li>Lunch provided</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">What Will You Get From Our OSCE Workshop?</h2>
                            <!-- Education Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-1 rounded-4"><img class="img-fluid rounded-4" src="assets/choose-img.jpg" alt="A trial frame" /></div>
                                        </div>
                                        <div class="col-lg-8"><div>You will gain invaluable experience and insight into what an actual OSCE exam feels like. Our comprehensive mock OSCE session is designed to closely mimic the real examination environment, complete with multiple stations that cover a range of skills and scenarios. This hands-on practice will not only familiarize you with the format but also boost your confidence, helping you feel fully prepared and ready to excel when the real exam comes around.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-1 rounded-4"><img class="img-fluid rounded-4" src="assets/choose-img2.jpg" alt="A woman holding a trial frame" /></div>
                                        </div>
                                        <div class="col-lg-8"><div>Our assessors will also provide feedback for each station. We will then dissect the OSCE as a group. Covering each of the competencies, Data Interpretation, communication case hx and practical skills. This will give you an understanding of how to tackle each section and what the examiners are looking for. We will then follow up with a calculation station covering the math needed for the OSCE.</div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <section>
                            <!-- Skillset Card-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <!-- Professional skills list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-person-lines-fill"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Skills Covered</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">VOLK Station</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">BV Videos</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Case HX with actors</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Communication Stations</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">VF Analysis</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Dispensing Calculations</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Focimetry</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Colour Vision Tests</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Steropsis Tests</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Data Interpretation</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Personalised Feedback</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">and more...</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Take the next step toward your success today!</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact Us</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <div class="small m-0">
                            &copy;
                            <b>The School Of Optics</b>
                            2024
                        </div>
                    </div>
                    <div class="col-auto">
                        <a class="small" href="index.html">Home</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="team.html">People</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
